<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:text="Pokemon Example App" />

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/baseline_10k_24" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Pidgey" />

        <TextView
            android:id="@+id/character_startingLevel"
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:layout_marginStart="128dp"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="@id/character_name"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:layout_editor_absoluteY="44dp"
            tools:text="5" />

        <TextView
            android:id="@+id/character_region"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="128dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/character_name"
            app:layout_constraintTop_toBottomOf="@id/character_startingLevel"
            tools:text="Kanto" />
        <TextView
            android:id="@+id/character_type"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/character_name"
            app:layout_constraintTop_toBottomOf="@id/character_startingLevel"
            tools:text="Normal" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>